{
  "id": "4fff4c4e-330b-4d57-b30b-5fd4548773fb",
  "name": "kelly",
  "publisher": "kc",
  "version": "1.0.0.0",
  "brief": "test",
  "description": "test",
  "privacyStatement": "test",
  "EULA": "test",
  "help": "test",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "runtime": "12.1",
  "idRanges": [
    {
      "from": 5000001,
      "to": 5000080
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
